<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="125dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Productos"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
