<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="125dp"
    android:paddingRight="16dp"
    tools:context=".AltaFragment">
    <!--android:id="@+id/btnAgregar"-->

    <TextView
        android:id="@+id/TV_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/ID" />

    <EditText
        android:id="@+id/ET_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/TV_NombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NombreProducto" />

    <EditText
        android:id="@+id/ET_NombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/TV_Stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/STOCK" />

    <EditText
        android:id="@+id/ET_Stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/TV_Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Categoria" />

    <Spinner
        android:id="@+id/spinner_Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorGray"
        android:backgroundTint="@null"
        android:padding="10dp"
        android:text="AGREGAR"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#6F6F6F"
        android:textColorLink="#7E7E7E" />

    <!--android:entries="@string/Seleccionar"-->
</LinearLayout>